SECRET_KEY='django-insecure-ex()rrrn%z_^*m#&lky*2o$m1%f+9l8o9pk$l8-c3p61ju-0mu'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,mobility.1-smarter.net

# ── Security ───────────────────────────
CSRF_TRUSTED_ORIGINS=https://mobdash.vercel.app,http://localhost:5173,http://localhost:5174
CORS_ALLOWED_ORIGINS=https://mobdash.vercel.app,http://localhost:5173,http://localhost:5174
CORS_ALLOW_CREDENTIALS=True



superuser = Gauravdhale09
password = GRD@bills09

GOOGLE_API_KEY=""
OPENAI_API_KEY=""


